{
  "name": "serves",
  "description": "Hello Egg.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eggctl start --daemon --title=egg-server-serves",
    "stop": "eggctl stop --title=egg-server-serves",
    "predev": "npm run clean",
    "dev": "egg-bin dev",
    "test:local": "cross-env NODE_OPTIONS=\"--import @oxc-node/core/register\" vitest run",
    "pretest": "npm run clean && npm run lint -- --fix",
    "test": "npm run test:local",
    "preci": "npm run clean && npm run lint",
    "ci": "npm run test:local -- --coverage",
    "postci": "npm run prepublishOnly && npm start && sleep 10 && npm stop && npm run clean",
    "lint": "oxlint --type-aware",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "clean": "tsc -b --clean",
    "prepublishOnly": "npm run clean && npm run build",
    "check-db": "tsx scripts/check-db.ts",
    "import-images": "tsx scripts/import-images.ts",
    "query-images": "tsx scripts/query-images.ts",
    "create-feature-table": "tsx scripts/create-feature-table.ts",
    "test-api": "tsx scripts/test-api.ts"
  },
  "dependencies": {
    "@eggjs/multipart": "^5.0.0-beta.34",
    "@eggjs/scripts": "beta",
    "@eggjs/tracer": "beta",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "egg": "beta",
    "egg-cors": "^3.0.1",
    "egg-sequelize": "^6.0.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@eggjs/bin": "beta",
    "@eggjs/mock": "beta",
    "@eggjs/tsconfig": "beta",
    "@oxc-node/core": "^0.0.32",
    "@types/node": "24",
    "@vitest/coverage-v8": "4",
    "cross-env": "10",
    "oxlint": "1",
    "oxlint-tsgolint": "^0.3.0",
    "tsx": "^4.20.6",
    "typescript": "5",
    "vitest": "4"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "homepage": "https://github.com/YOUR_USERNAME/YOUR_REPO#readme",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/YOUR_REPO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/YOUR_REPO.git"
  },
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "packageManager": "npm@10.7.0"
}
